{
  "short_name": "RocasLibros",
  "name": "Rocas Libros",
  "icons": [
    {
      "src": "/rocaslibros/favicon.png",
      "type": "image/png"
    }
  ],
  "start_url": "/rocaslibros/index.html",
  "display": "standalone",
  "theme_color": "black",
  "background_color": "white"
}
